<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos Aninhados</title>
    <style>
        .bloco-externo {
            background-color: #f0f0f0;
            padding: 20px;
            width: 60%;
            height: 10%;
        }
        
        .bloco-interno {
            background-color: #ccc;
            padding: 10px;
        }
        .bloco-interno-interno {
            background-color: #ffffff;
            padding: 10px;
            width: 26%;
        }
        .titulo{
            float: center;
            text-align: center;
            background-color: gray;
        
        }
        .texto{
            float: right;
            font-size: small;
            position: absolute;
            top:20%;
            left:65%;
            transform: translate(-50%,-50%);
        
          
        }
    </style>
</head>
<body>
        <div class="bloco-interno">
            <div class ="bloco-interno-interno">
                <p class = "titulo">Ada Lovelace</p>
                <img src="transferir.jpg" alt="Ada Lovelace">
        </div>
        </div>
    </div>
    <p class = "texto">
        Condessa de Lovelace (nascida Byron, 10 de Dezembro de 1815 -- 27 de Novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.
    </p>
</body>
</html>
