<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
            background-color: white;
            border: 10px solid violet
        }

        .text-box {
            display: flex;
            flex-direction: row;
        }

        .texto {
            margin: 0;
            padding-left: 10px;
            color: #ff0084
           
        }

        .imagem {
            width: 10%;
            padding-left: 0%;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <img src="Coruja.jpg" alt="Sua Imagem" class="imagem">
        <div class="text-box">
            <p class="texto">Lar</p>
            <p class="texto">Contato</p>
            <p class="texto">Fotos</p>
            <p class="texto">Saiba Mais</p>
        </div>
    </div>
</body>
</html>
